# THIS IS JUST AN EXAMPLE, DO NOT USE FOR LOCAL, DEVELOPMENT OR PRODUCTION
# Please, create .env.local for local purpose
MONGO_URL=mongodb+srv://<user>:<password>@<host>.mongodb.net # get this uri from atlas db
